<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>2.6.1</VersionPrefix>
        <Description>An easy-to-use Among Us cheat menu with a simple GUI and lots of useful modules</Description>
        <Authors>scp222thj, astra1dev</Authors>
    </PropertyGroup>

    <!--<ItemGroup>
        <EmbeddedResource Include=".\Assets\**" />
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />

        <!-- Analyzers -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" />
        <PackageReference Include="Harmonize" Version="1.0.6" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
