<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>2.2.0</VersionPrefix>
        <Description>all play and no cheats makes among us a dull game</Description>
        <Authors>scp222thj</Authors>
    </PropertyGroup>

    <!--<ItemGroup>
        <EmbeddedResource Include=".\Assets\**" />
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.3.5" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    
        <Reference Include="DearImGuiInjection">
            <HintPath>..\lib\DearImGuiInjection.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="ImGuiNET">
            <HintPath>..\lib\ImGui.NET.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/scp222thj-MalumMenu" UseSymboliclinksIfPossible="true" />
        <ItemGroup>
            <LibFiles Include="..\lib\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(AmongUs)/BepInEx/plugins/scp222thj-MalumMenu\%(RecursiveDir)" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
